{
  "name": "express-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "winston": "^3.10.0",
    "yup": "^1.2.0",
    "zod": "^3.9.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.4",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^20.5.0",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }

}
